# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_aboard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase config
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# Mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
