# smart-aboard

./: README.md  build.gradle  settings.gradle
smart-common/: build.gradle  settings.gradle
smart-transportation-services/: build.gradle  settings.gradle
smart-transportation-services/src/main/java/com/smart/aboard/transport/: TransportationApplication.java
smart-transportation-services/src/main/java/com/smart/aboard/transport/controller/: BaseController.java
smart-transportation-services/src/main/resources/: application.properties
smart-transportation-services/src/main/resources/db/: db.changelog-master.xml
