plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'com.smart.aboard'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'SmartAboard'
    version = '1.0-SNAPSHOT'
    manifest {
        attributes("Main-Class": "com.smart.aboard.transport.TransportationApplication")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    compile('org.postgresql:postgresql')
    compile('org.liquibase:liquibase-core:3.6.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
